<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .silver-background{
      background-color: silver;
    }
    .thick-green-border{
      border-color: green;
      border-width: 10px;
      border-style: solid;
      border-radius: 10px;
      border-radius: 50%;}
      #cat-photo-form{
        background-color: green;
      }
      .injected-text{
        margin-bottom: -25px;
        text-align: center;
      }
      .box{
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }
      .yellow-box{
        background-color:yellow;
        padding: 10px;
        margin: 20px;
      }
      .red-box {
    background-color: crimson;
    color: #fff;
    padding: 20px;
    margin: 20px;
    padding: 1.5em;
  }
  body{
    color: green;
    font-family: monospace;
  }
  h1{
    color: green;
    font-family: monospace;
  }

  .blue-box {
    background-color: blue;
    color: #fff;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding: 40px 20px 20px 40px;
    margin:40px 20px 20px 40px ;
  }
  [type='checkbox']{
    margin-top:50px;
    margin-bottom:25px;
  }
  .pink-text{
    color: pink;
  }
  .pink-text{
    color:pink;
  }
  .blue-text {
    color:blue;
  }
  #orange-text{
    color:orange;
  }
  .pink-text {
    color: pink;
  }
  .blue-text {
    color: blue;
  }
  #orange-text {
    color: orange;
  }
  .pink-text {
    color: pink !important;
  }
  .blue-text {
    color: blue;
  }
  body {
    background-color: #000000;

  }
  .red-text {
    color: #FF0000;
  }
  .green-text {
    color: #00FF00;
  }
  .dodger-blue-text {
    color: #1E90FF;
  }
  .orange-text {
    color: #FFA500;
  }
  .red-text {
    color: #F00;
  }
  .fuchsia-text {
    color: #F0F;
  }
  .cyan-text {
    color: #0FF;
  }
  .green-text {
    color: #0F0;
  }
  body {
    background-color: rgb(0,0,0);
  }
  .red-text {
    color: rgb(255, 0, 0);
  }
  .orchid-text {
    color: rgb(218, 112, 214);
  }
  .sienna-text {
    color: rgb(160, 82, 45);
  }
  .blue-text {
    color:rgb(0, 0, 255) ;
  }
  .penguin {
    --penguin-skin: gray;
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 300px;
    height: 300px;
  }
  .penguin-top {
    top: 10%;
    left: 25%;

    /* Change code below this line */
    background: var(--penguin-skin);
    /* Change code above this line */

    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;

    /* Change code below this line */
    background: var(--penguin-skin);;
    /* Change code above this line */

    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 0%;
    left: -5%;

    /* Change code below this line */
    background: var(--penguin-skin);;
    /* Change code above this line */

    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(45deg);
    z-index: -1;
  }

  .left-hand {
    top: 0%;
    left: 75%;

    /* Change code below this line */
    background: var(--penguin-skin);;
    /* Change code above this line */

    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
  }

  .right-cheek {
    top: 15%;
    left: 35%;
    background: white;
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .left-cheek {
    top: 15%;
    left: 5%;
    background: white;
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: white;
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }

  .right-feet {
    top: 85%;
    left: 60%;
    background: orange;
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2222;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background: orange;
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left: 15%;
    background: white;
    width: 35%;
    height: 35%;
    border-radius: 50%;
  }

  .blush-right {
    top: 65%;
    left: 15%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .blush-left {
    top: 65%;
    left: 70%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background: orange;
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background: orange;
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }

  body {
    background:#c6faf1;
  }

  .penguin * {
    position: absolute;
  }
  
 </style>
  <link rel="stylesheet" type="text/css" href="assignment.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <div class="silver-background">
    <!-- Change the color of the text -->
    <h1>This is my first CSS introduction</h1>
    <h1 class="blue-text pink-text">Hello World!</h1>
    <h1 class="pink-text">Hello world</h1>
    <h2>Cat photo app</h2>
    <h1 class="pink-text blue-text" id="orange-text">Hello World!</h1>
    <h1 style="color:white;" id="orange-text" class="pink-text blue-text">Hello World!</h1>
    <h1 id="orange-text" class="pink-text blue-text" style="color: white">Hello World!</h1>
    <h1 class="red-text">I am red!</h1>

<h1 class="green-text">I am green!</h1>

<h1 class="dodger-blue-text">I am dodger blue!</h1>

<h1 class="orange-text">I am orange!</h1>


<h1 class="fuchsia-text">I am fuchsia!</h1>

<h1 class="cyan-text">I am cyan!</h1>

<h1 class="green-text">I am green!</h1>
<h1 class="red-text">I am red!</h1>

<h1 class="orchid-text">I am orchid!</h1>

<h1 class="sienna-text">I am sienna!</h1>

<h1 class="blue-text">I am blue!</h1>
<div class="penguin">
  <div class="penguin-bottom">
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
      <div class="sparkle"></div>
    </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
  </div>
</div>
    <!--Use CSS selector to style add-->
    <h2 class="cat">  lobster Cat photo app</h2>
    <!--Use Css class to style-->
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore vero dolore iusto alias, accusantium animi quos, sequi quod culpa deserunt inventore ipsum facere quas molestiae magnam praesentium, nisi sunt excepturi.</p>
    <!--red text in class-->
    <p class="red-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia architecto sint itaque assumenda eius, eos, harum necessitatibus officiis quisquam, exercitationem deserunt ad aut voluptatibus veniam maxime tenetur? Rerum, corporis numquam.</p>
    <h2 class="red-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nesciunt cumque est consectetur delectus ratione quibusdam sint asperiores modi, a quo cupiditate laudantium! Tenetur ut minima, doloremque natus aut recusandae.</h2>
    <!--Change the font size-->
    <p class="red-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia architecto sint itaque assumenda eius, eos, harum necessitatibus officiis quisquam, exercitationem deserunt ad aut voluptatibus veniam maxime tenetur? Rerum, corporis numquam.</p>
    <!--font family-->
     <h3 class="red-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia architecto sint itaque assumenda eius, eos, harum necessitatibus officiis quisquam, exercitationem deserunt ad aut voluptatibus veniam maxime tenetur? Rerum, corporis numquam. hello world somethiing</h3>
     <!--import a google font-->
     <link href="https://fonts.googleapis.com/css?family=Lobster" >
     <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">-->
     <!--size your image-->
     <img class="smaller-image">Hello</img>
     <!--add border around-->
    
     <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
     <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
      <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
      <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
      <label><input type="checkbox" name="personality" checked> Loving</label>
      <label><input type="checkbox" name="personality"> Lazy</label>
      <label><input type="checkbox" name="personality"> Energetic</label><br>
      <input type="text" placeholder="cat photo URL" required>
      <button type="submit">Submit</button>
    </form>
    <h5 class="injected-text">margin</h5>

<div class="box yellow-box">
  <h5 class="box red-box">padding</h5>
  <h5 class="box blue-box">padding</h5>
</div>

    </div>
</body>
</html>